collections:
  ☐ VAB ( rockets, landers, rovers)
  ☐ missions
  ☐ gallery
  ☐ news (native blog)

template:
 ☐ header
 ☐ footer

homepage:
  ☐ missions in progress
  ☐ latest news
  ☐ portal__about
  ☐ portal__VAB
  ☐ portal__gallery

rake:
  ☐ news
  ☐ mission ( how to select category, via flag?)

about:
  ☐ content "about" DESI
  ☐ content about the site
  ☐ credits for KSP and Squad  

what is DESI:
-DESI explore the Kerbol system, conducting experiments for the advancement of all kerbals

what would they write about:
-Mostly news related to missions such as announcements for new missions, updates on current ones or things like tech tree unlocks.

who are you, and what are you doing in my house?:
-that's a good question

